language: ruby
rvm:
  - 2.2.1

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml

script:
  - rake db:create
  - rake db:test:prepare
  - bundle exec rspec

addons:
  code_climate:
    repo_token: ef67da00b2b7cc46f799f30f0913fd8fc30909575957082be8b6c088f0e796b0

notifications:
  email: false
